SUPABASE_URL="https://lggilvbvpcjmisfuzlfo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2lsdmJ2cGNqbWlzZnV6bGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNTUyNjYsImV4cCI6MjAxMzgzMTI2Nn0.4L0CLvvH208iOfcn_8nYWuWWhZ3ZNfi2q3ru_V8pjko"
